{
  "name": "Cartas para Jogar",
  "short_name": "Cartas",
  "description": "Portal de encomendas de cartas — catálogo, pedidos e painel de vendas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080f",
  "theme_color": "#08080f",
  "lang": "pt-BR",
  "categories": ["shopping", "business"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Catálogo", "short_name": "Catálogo", "url": "/?page=catalog" },
    { "name": "Painel admin", "short_name": "Admin", "url": "/?admin=overview" }
  ]
}
